<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <title>Login</title>
</head>

<style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    html,
    body {
        padding: 0px;
        margin: 0px;
        background-color: #ecf0f1;
    }
    
    #container {
        position: relative;
        display: flex;
        flex-direction: row;
        height: 480px;
        width: 1000px;
        margin: 60px auto;
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.12);
    }
    
    #container img {
        position: absolute;
        height: 100%;
        width: 70%;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    #container form {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        height: 100%;
        width: 30%;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #2c3e50;
    }
    
    #container form :first-child {
        font-size: 100px;
        color: #0062cc;
        align-items: center;
    }
    
    #container form :nth-child(2) {
        font-size: 24px;
        color: #fff;
    }
    
    #container input {
        border: 0px solid;
        outline-width: 0px;
        width: 240px;
        height: 40px;
        margin-left: 26px;
        font-size: 18px;
        font-weight: 400;
        background-color: #34495e;
        color: #fff;
        padding-left: 10px;
        border-bottom: 2px solid transparent;
        transition: all .3s ease;
    }
    
     ::placeholder {
        font-size: 18px;
        color: #bdc3c7;
    }
    
    #container button {
        border: 0px;
        width: 240px;
        height: 40px;
        margin-left: 32px;
        font-size: 18px;
        font-weight: 600;
        background-color: #0062cc;
        color: #fff;
        cursor: pointer;
        transition: all .3s ease;
    }
    /*Hover effect*/
    
    #container button:hover {
        background-color: #1779e4;
    }
    
    #container input:focus {
        border-bottom: 2px solid #0062cc;
    }
    /*Media Query*/
    
    @media screen and (max-width: 1100px) {
        #container {
            height: 480px;
            width: 400px;
        }
        #container img {
            visibility: hidden;
        }
        #container form {
            height: 100%;
            width: 100%;
        }
        #container button {
            margin-left: 84px;
        }
        #container input {
            margin-left: 78px;
        }
    }
    /*the same thing but maw width is 800px*/
    
    @media screen and (max-width: 800px) {
        #container {
            height: 480px;
            width: 400px;
        }
        #container img {
            visibility: hidden;
        }
        #container form {
            height: 100%;
            width: 100%;
        }
        #container input {
            margin-left: 78px;
        }
        #container button {
            margin-left: 84px;
        }
    }
</style>

<body>

    <div id="container">
        <img src="background.png" alt="bgimage">

        <form action="#">
            <i class="fas fa-user-circle"></i>
            <h2>LOGIN</h2>
            <input type="email" placeholder="Email" required>
            <br>
            <input type="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>

        </form>

    </div>

</body>

</html>